//
//  PrefixHeader.pch
//  Biaobei
//
//  Created by 文亮 on 2019/9/5.
//  Copyright © 2019 文亮. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*
 * 请求接口：域名/qmrwapp/v1
 */

/*********************************************************************************************************************/
#define RequestBaseUrl @"https://datafactory.data-baker.com/qmrwapp/v1"  //Release
#define UserProtocol @"https://datafactory.data-baker.com/datafactory/privacy.html"  //Release 数据工场用户协议
#define PrivacyProtocol @"https://datafactory.data-baker.com/datafactory/priProtocol.html"  //Release 数据工场隐私政策
#define AuthorizationProtocol @"https://datafactory.data-baker.com/datafactory/empower.html"  //Release 采集授权协议书
/*********************************************************************************************************************/

//#define RequestBaseUrl @"http://106.38.72.202:8004/qmrwapp/v1"  //内部测试环境

//#define RequestBaseUrl @"https://datafactorytest.data-baker.com/qmrwapp/v1"  //Debug
//#define AuthorizationProtocol @"https://test.data-baker.com/datafactory/empower.html"  //Debug 采集授权协议书
//#define UserProtocol @"https://test.data-baker.com/datafactory/privacy.html"  //Debug 数据工厂协议书

/// 屏幕宽度
#define  SCREENWIDTH [UIScreen mainScreen].bounds.size.width
/// 屏幕高度
#define  SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#define isIPhoneXAll \
({BOOL isIPhoneXAll = NO;\
if (@available(iOS 11.0, *)) {\
isIPhoneXAll = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isIPhoneXAll);})
#define NavigationBarHeight 44
#define TabbarHeight = 49
#define StatusBarHeight   (isIPhoneXAll ? 44.f : 20.f)
#define StatusAndNaviHeight  (isIPhoneXAll ? 88.f : 64.f)
#define TabbarSafeBottomMargin   (isIPhoneXAll ? 34.f : 0.f)
#define TabbarAndSafeHeight  (isIPhoneXAll ? 83.f : 49.f)

//比例 屏宽320的特殊处理
#define kScale (SCREENWIDTH<350 ? SCREENWIDTH/375.0 : 1.0)
/*自定义字体*/
//平方中黑体
#define UIFONT(Number) [UIFont systemFontOfSize:Number]
#define kFontMediumSize(a) ([UIFont fontWithName:@"PingFangSC-Medium" size:(a)])
//平方常规字体
#define kFontRegularSize(a) ([UIFont fontWithName:@"PingFangSC-Regular" size:(a)])
#define rgba(R,G,B,A) [UIColor colorWithRed:(R)/255.0f green:(G)/255.0f blue:(B)/255.0f alpha:(A)]
#define rab(R,G,B) [UIColor colorWithRed:(R)/255.0f green:(G)/255.0f blue:(B)/255.0f alpha:1]
//判断iPhone4系列
#define kiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone5系列
#define kiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone6系列
#define kiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iphone6+系列
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define IS_IPHONE_X_orXS (IS_IPHONE_X==YES  || IS_IPHONE_Xs== YES )

#define IS_IPHONE_X_orXR ( IS_IPHONE_Xr== YES || IS_IPHONE_Xs_Max== YES)

#pragma mark --设置圆角按钮
//设置圆角按钮
#define kViewRadius(view, Radius)\
{\
view.layer.cornerRadius = Radius;\
view.layer.masksToBounds = YES;\
}\

#define kImageName(imageName) [UIImage imageNamed:imageName]
#define kImageData(data) [UIImage imageWithData:data]
#define kImageOfFile(filePath) [UIImage imageWithContentsOfFile:filePath]
#define kImageClolor(color) [UIImage imageWithColor:color]


#define kWeak_self  __weak typeof(self)weakSelf = self;

#define WhiteColor     [UIColor whiteColor]
#define GreenColor     [UIColor colorWithHex:@"#25C29B"]
#define BlackColor     [UIColor colorWithHex:@"#33394C"]
#define NineColor      [UIColor colorWithHex:@"#999999"]
#define SixColor       [UIColor colorWithHex:@"#666666"]

//userDefault
#define kUserDefault   [NSUserDefaults standardUserDefaults]
#define kAppCacheInfo  [AppCacheInfo sharedInstance]
#define kWindow        [UIApplication sharedApplication].keyWindow

//字符串是否为空
#define String_IsEmpty(str) (str == nil || [str isKindOfClass:[NSNull class]] || str.length == 0 )

//数组是否为空
#define Array_IsEmpty(array) (array == nil || [array isKindOfClass:[NSNull class]] || array.count == 0)

//字典是否为空
#define Dict_IsEmpty(dic) (dic == nil || [dic isKindOfClass:[NSNull class]] || dic.allKeys == 0)

#pragma mark --添加点击事件

#define kAddTapRecognizer(p_tapMethodName,p_target,p_View_Container)\
{\
SEL selector1 = NSSelectorFromString(p_tapMethodName);\
UITapGestureRecognizer *tapRecognizer = [[UITapGestureRecognizer alloc]initWithTarget:p_target action:selector1];\
p_View_Container.userInteractionEnabled = YES;\
[p_View_Container addGestureRecognizer:tapRecognizer];\
}

//设置圆角按钮

#define kViewRadius(view, Radius)\
{\
view.layer.cornerRadius = Radius;\
view.layer.masksToBounds = YES;\
}\



// View 圆角和加边框
#define kViewBorderRadius(View, Radius, Width, Color)\
{\
View.layer.cornerRadius = Radius;\
View.layer.masksToBounds = YES;\
View.layer.borderWidth = Width;\
View.layer.borderColor = Color.CGColor;\
}\

#import "BBCommonEnum.h"
#import "BBNetWorkManager.h"
#import "BBRequestManager.h"
#import "BaseBeanModel.h"
#import "AppCacheInfo.h"


#import "PromptAlertView.h"
#import "MLLabel.h"
#import "UIFactory.h"
#import "UIViewExt.h"
#import "UIColor+Hex.h"
#import "Masonry.h"
#import "NSString+Extension_hzj.h"
#import "SDWebImage.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "UIView+Utils.h"
#import "NSString+XLDate.h"
#import "NSDate+XLString.h"
#import "BBDataManager.h"

#define kBBDataManager [BBDataManager shareInstance]

#endif /* PrefixHeader_pch */
